@mixin gradient-gold()
	background : -moz-linear-gradient(20.28% -94.49% -45deg,rgba(242, 146, 34, 1) 0%,rgba(242, 101, 34, 1) 100%)
	background : -webkit-linear-gradient(-45deg, rgba(242, 146, 34, 1) 0%, rgba(242, 101, 34, 1) 100%)
	background : -webkit-gradient(linear,20.28% -94.49% ,79.72% 194.49% ,color-stop(0,rgba(242, 146, 34, 1) ),color-stop(1,rgba(242, 101, 34, 1) ))
	background : -o-linear-gradient(-45deg, rgba(242, 146, 34, 1) 0%, rgba(242, 101, 34, 1) 100%)
	background : -ms-linear-gradient(-45deg, rgba(242, 146, 34, 1) 0%, rgba(242, 101, 34, 1) 100%)
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#F29222', endColorstr='#F26522' ,GradientType=0)"
	background : linear-gradient(135deg, rgba(242, 146, 34, 1) 0%, rgba(242, 101, 34, 1) 100%)
@mixin gradient-pink()
	background : linear-gradient(90deg, rgba(213, 113, 142, 1) 0%, rgba(215, 115, 134, 1) 12.97%, rgba(222, 119, 112, 1) 33.02%, rgba(232, 126, 77, 1) 57.67%, rgba(247, 136, 28, 1) 85.69%, rgba(255, 141, 0, 1) 100%)
	background : -moz-linear-gradient(0% 50% 0deg,rgba(213, 113, 142, 1) 0%,rgba(215, 115, 134, 1) 12.97%,rgba(222, 119, 112, 1) 33.02%,rgba(232, 126, 77, 1) 57.67%,rgba(247, 136, 28, 1) 85.69%,rgba(255, 141, 0, 1) 100%)
	background : -webkit-linear-gradient(0deg, rgba(213, 113, 142, 1) 0%, rgba(215, 115, 134, 1) 12.97%, rgba(222, 119, 112, 1) 33.02%, rgba(232, 126, 77, 1) 57.67%, rgba(247, 136, 28, 1) 85.69%, rgba(255, 141, 0, 1) 100%)
	background : -webkit-gradient(linear,0% 50% ,100% 50% ,color-stop(0,rgba(213, 113, 142, 1) ),color-stop(0.1297,rgba(215, 115, 134, 1) ),color-stop(0.3302,rgba(222, 119, 112, 1) ),color-stop(0.5767,rgba(232, 126, 77, 1) ),color-stop(0.8569,rgba(247, 136, 28, 1) ),color-stop(1,rgba(255, 141, 0, 1) ))
	background : -o-linear-gradient(0deg, rgba(213, 113, 142, 1) 0%, rgba(215, 115, 134, 1) 12.97%, rgba(222, 119, 112, 1) 33.02%, rgba(232, 126, 77, 1) 57.67%, rgba(247, 136, 28, 1) 85.69%, rgba(255, 141, 0, 1) 100%)
	background : -ms-linear-gradient(0deg, rgba(213, 113, 142, 1) 0%, rgba(215, 115, 134, 1) 12.97%, rgba(222, 119, 112, 1) 33.02%, rgba(232, 126, 77, 1) 57.67%, rgba(247, 136, 28, 1) 85.69%, rgba(255, 141, 0, 1) 100%)

html
	font-size: 10px
body
	margin: 0
	font-family: 'DINpro-regular', sans-serif
	font-size: 2.1rem
	font-weight: normal
	&.disable-scroll
		overflow-y: hidden
h1
	color: #fff
	font-family: "DINpro-medium", sans-serif
	font-size: 4.8rem
	font-weight: normal
	line-height: 5.7rem
h2
	color: #fff
	font-family: 'DINpro-regular', sans-serif
	font-size: 4.2rem
	font-weight: normal
	text-align: center
p
	color: #fff
	font-family: "Ubuntu", sans-serif
	font-size: 2.1rem
	font-weight: normal
	line-height: 3.2rem
.walpaper-full
	background: url(../img/bg-full.jpg) top center no-repeat
	background-size: cover
	width: 100%
	height: auto
.bg-heder
	background: url(../img/bg-header.png) top center no-repeat
	background-size: cover
	width: 100%
	height: auto
	.logo-eloplay
		background: url(../img/logo-eloplay.svg) center no-repeat
		background-size: cover
		width: 145px
		height: 42px
		float: left
		margin-top: 25px
		margin-left: 17px
		z-index: 2
		position: absolute
	.select-language
		background: url(../img/icon-language.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 40px
		float: right
		margin-top: 25px
		position: relative
		opacity: 0.5
		cursor: pointer
		margin-right: 17px
		&:hover
			opacity: 1
			transition: opacity 0.2s
		.down-menu
			position: absolute
			top: 48px
			left: -33px
			background-color: rgba(0, 0, 0, 0.8)
			width: 110px
			padding: 7px 0 7px 0
			border-radius: 5px
			&:before
				display: block
				content: ""
				position: absolute
				left: 44%
				top: -6px
				width: 0
				height: 0
				border-left: 6px solid transparent
				border-right: 6px solid transparent
				border-bottom: 6px solid rgba(0, 0, 0, 0.8)
			a
				text-decoration: none
			li
				display: block
				color: rgba(255,255,255,0.5)
				font-size: 14px
				padding: 5px 15px
				&:hover
					color: #fff
					background-color: #000
		span
			color: #fff
			font-size: 14px
			position: absolute
			top: 6px
			left: 50%
			transform: translateX(-50%)
	.indent-top
		margin-top: 123px
	.box-title    
		position: relative
		h1
			margin-bottom: 4.8rem
			max-width: 54rem
		.icon-play
			background: url(../img/icon-play.svg) center no-repeat
			background-size: cover
			width: 55px
			height: 55px
			position: absolute
			left: 57%
			top: -40px
.box-input-mail
	p
		font-family: "DINpro-regular", sans-serif
		font-size: 2.5rem
		margin-bottom: 25px
		color: #ff8d00
		position: absolute
		right: 195px
		top: -90px
	.input-mail
		position: relative
		label
			color: #ff8d00
			font-size: 2.6rem
			line-height: 3rem
			margin-bottom: 3rem
			font-family: "DINpro-medium", sans-serif
			font-weight: normal
			display: block
		.form-control
			width: 66.5%
			height: 42px
			border-radius: 0
			display: inline-block
			font-size: 16px
		.btn-send
			height: 42px
			width: 29%
			background-color: #ff8d00
			color: #fff
			vertical-align: top
			margin-left: 10px
			transition: transform 0.2s
			font-size: 16px
			&:hover
				transform: scale(1.05)
				box-shadow: 0 6px 20px rgba(0,0,0,0.5)
.in-social-networks
	width: 100%
	//height: 125px
	display: block
	border-bottom: 1px solid rgba(255,255,255,0.5)
	border-top: 1px solid rgba(255,255,255,0.5)
	line-height: 125px
	margin-top: 91px
	margin-bottom: 91px
	text-align: center
	padding-left: 0
	p
		//color: rgba(255,255,255,0.5)
	li
		display: inline-block
		vertical-align: middle
		opacity: 0.5
		margin: 0 4.2%
	.icon-social-1
		background: url(../img/icon-social-1.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 40px
	.icon-social-2
		background: url(../img/icon-social-2.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 36px
	.icon-social-3
		background: url(../img/icon-social-3.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 45px
	.icon-social-4
		background: url(../img/icon-social-4.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 34px
	.icon-social-5
		background: url(../img/icon-social-5.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 40px
	.icon-social-6
		background: url(../img/icon-social-6.svg) center no-repeat
		background-size: cover
		width: 45px
		height: 39px
.box-icon-partners
	text-align: center
	width: 75%
	margin: 12rem auto 0
	.icon-axon
		background: url(../img/icon-axon.svg) center no-repeat
		background-size: cover
		width: 250px
		height: 35px
		display: inline-block
		vertical-align: top
		float: left
	.icon-forklog
		background: url(../img/icon-forklog.svg) center no-repeat
		background-size: cover
		width: 250px
		height: 60px
		display: inline-block
		vertical-align: top
		float: right
.box-vidos
	margin-bottom: 3rem
	margin-top: 12rem
.box-vidos
	margin-bottom: 3rem
	.video
		height: 0
		position: relative
		padding-bottom: 56.25%
		width: 95%
		margin: 0 auto
		iframe
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
.box-text
	width: 100%
	margin-right: initial
	margin-left: initial
	background: url(../img/bg-sction-text.png) center no-repeat #fff
	background-size: cover
	border-radius: 5px
	margin-top: 4.5rem
	padding: 5rem
	.text-pading
		padding: 1rem 4rem
		&:nth-child(2)
			p
				line-height: 3rem
	p
		font-family: "Ubuntu", sans-serif
		font-weight: 300
		font-size: 18px
		color: rgba(0,0,0,0.7)
		span
			font-weight: 400
			color: #000
.history-progect
	margin-top: 11rem
	h2
		margin-bottom: 8rem
	.box-item-hist
		text-align: center
		.item-hist
			width: 22%
			min-width: 216px
			height: 325px
			border: 1px solid #ff8d00
			display: inline-block
			text-align: left
			padding: 25px 15px
			box-shadow: inset 0 -5px 0 #ff8d00
			margin: 2% 1.2%
			vertical-align: top
			p:nth-child(2)
				font-family: "DINpro-medium", sans-serif
				font-size: 6rem
				margin-top: 85px
				margin-bottom: 36px
			p:nth-child(3)
				font-family: "Ubuntu", sans-serif
				font-weight: 300
				font-size: 1.8rem
			.icon-hist-1
				background: url(../img/icon-history-1.svg) center no-repeat
				background-size: contain
				width: 51px
				height: 42px
			.icon-hist-2
				background: url(../img/icon-history-2.svg) center no-repeat
				background-size: contain
				width: 57px
				height: 42px
			.icon-hist-3
				background: url(../img/icon-history-3.svg) center no-repeat
				background-size: contain
				width: 51px
				height: 44px
			.icon-hist-4
				background: url(../img/icon-history-4.svg) center no-repeat
				background-size: contain
				width: 44px
				height: 42px
.sect-center
	width: 100%
	height: 954px
	overflow: hidden
	.container
		text-align: left
		position: relative
		padding-top: 223px
		z-index: 0
		h2
			text-align: left
			margin-bottom: 60px
		p
			font-family: "Ubuntu", sans-serif
			font-weight: 300
			font-size: 18px
		.btn-game
			height: 42px
			width: 130px
			background-color: #ff8d00
			color: #fff
			padding: 9px 0 5px
			transition: transform 0.2s
			font-size: 16px
			z-index: 1
			margin-top: 19px
			&:hover
				transform: scale(1.05)
				box-shadow: 0 6px 20px rgba(0,0,0,0.5)
	.bg-center
		background: url(../img/bg-center.png) center no-repeat
		background-size: contain
		height: 954px
		position: absolute
		left: 65px
		top: 69px
		width: 1477px
		z-index: -1
.command
	h2
		margin-top: 135px
		margin-bottom: 60px
	.box-item-command
		//text-align: center
		text-align: left
		position: relative
		.slick-slide:focus
			outline: none
		.item-command
			max-width: 255px
			display: inline-block
			//height: 540px
			vertical-align: top
			//text-align: left
			margin: 10px
			&:focus
				outline: none
			[class^=command-photo-]
				width: 100%
				height: 254px
				background-size: cover!important
				margin-bottom: 24px
			.command-photo
				width: 100%
			.box-text-info
				border-bottom: 1px solid rgba(255,255,255,0.5)
				margin-top: 3.4rem
				padding-bottom: 30px
				//min-height: 195px
				p:nth-child(1)
					color: #ff8d00
					font-family: 'DINpro-regular', sans-serif
					font-size: 2.1rem
					font-weight: normal
					line-height: 2.5rem
					margin-bottom: 2.2rem
				p:nth-child(2)
					font-family: "Ubuntu", sans-serif
					font-weight: 300
					font-size: 1.8rem
					line-height: 2.8rem
					color: rgba(255,255,255,0.5)
			.command-photo-1
				background: url(../img/img-command-1.jpg) top no-repeat
			.command-photo-2
				background: url(../img/img-command-2.jpg) top no-repeat
			.command-photo-3
				background: url(../img/img-command-3.jpg) top no-repeat
			.command-photo-4
				background: url(../img/img-command-4.jpg) top no-repeat
			.line
				width: 100%
				height: 1px
				background-color: rgba(255,255,255,0.5)
			.box-icon
				text-align: left
				.icon-soc-1
					background: url(../img/icon-social-7.svg) no-repeat
					background-size: cover
					width: 30px
					height: 29px
				.icon-soc-2
					background: url(../img/icon-social-8.svg) no-repeat
					background-size: cover
					width: 30px
					height: 24px
				.icon-soc-3
					background: url(../img/icon-social-4.svg) no-repeat
					background-size: cover
					width: 38px
					height: 31px
				.icon-soc-4
					background: url(../img/icon-social-5.svg) no-repeat
					background-size: cover
					width: 30px
					height: 30px  
			[class^=icon-soc-]
				opacity: 0.5
				margin-top: 30px
				display: inline-block
				&:not(:last-child)
					margin-right: 23px
.box-input-mail
	&.box-bottom
		display: block
		margin: 0 auto
		.form-control
			float: initial!important
			display: block
			margin: 0 auto
			max-width: 360px
		.btn-send
			display: block
			margin: 42px auto 78px
			float: initial!important
			width: 130px
.box-margin
	margin-top: 15rem
	margin-bottom: 8.6rem
.contacts.mob-hide
	padding: 0
	text-align: center
	display: block
	li
		display: inline-block
		color: rgba(255,255,255,0.5)
		font-family: "Ubuntu", sans-serif
		font-weight: 300
		font-size: 14px
		&:nth-child(2n)
			margin: 0 25px
.bottom-logo-eloplay
	background: url(../img/logo-eloplay.svg) center no-repeat
	background-size: cover
	width: 145px
	height: 42px
	margin: 13.5rem auto 0
.bg-bottom
	background: url(../img/bg-footer.png) center no-repeat
	background-size: cover
	width: 100%
	height: auto
	padding-bottom: 14rem
	overflow: hidden
.form-control,
.btn
	&:focus
		outline: #ff8d00
		border-color: #ff8d00
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #ff8d00
.menu-show
	display: none
	padding-left: 0
	li
		a
			text-decoration: none
			color: rgba(255,255,255,0.5)
			&:hover
				text-decoration: none
				color: #fff   
				span
					color: #fff
		&:not(:last-child)
			border-bottom: 1px solid rgba(255,255,255,0.5)
	li
		display: block
		text-align: center
		width: 100%
		color: rgba(255,255,255,0.5)
		font-size: 1.8rem
		font-family: "DINpro-regular", sans-serif
		font-weight: 300
		padding: 2.5rem
		span
			color: rgba(255,255,255,0.3)

.hide-item
	display: none
.mob-show
	display: none
.mob-hide
	display: inline-block
.menu-top
	display: none
.button-close
	position: absolute
	right: 16px
	font-size: 15px
	color: #fff
	top: 35px
	cursor: pointer
	.icon-close
		&:before
			content: '\2715'
			position: absolute
			color: #fff
			font-size: 21px
			right: 51px
			top: -5px
.bottom-language
	background-color: #0e0c18
	position: absolute
	bottom: 0
	width: 100%
	display: block
	left: 0
	padding: 15px
	text-align: center
	a
		color: #fff
		text-decoration: none
		margin: 25px
		line-height: 47px
		font-size: 1.8rem
		white-space: nowrap
		&.grey-color
			color: rgba(255,255,255,0.5)
			cursor: default
.menu-show
	display: none
	margin-top: 56px
	margin-bottom: 30px
.menu-top.menu-show
	width: 100%
	margin-right: 0
	margin-top: 67px
	li
		text-align: right
.contacts.mob-show
	padding: 0
	text-align: center
	li
		display: inline-block
		color: rgba(255,255,255,0.5)
		font-family: "Ubuntu", sans-serif
		font-weight: 300
		font-size: 14px
		&:nth-child(2n)
			margin: 0 25px
.menu_cont
	width: 100%
	height: 102vh
	position: relative
	//top: 0
	z-index: 1
	//right: 0
	//bottom: 0
	background-color: #1d1930
	padding: 15px
#modal-menu
	width: 100%
	padding-right: 0!important
	.modal-dialog
		margin: 0
		.modal-content
			border-radius: 0
			background-color: #1d1930
			min-height: 700px
		.modal-header
			border-bottom: none
			background-color: #1d1930
			.button-close
				z-index: 1
				&:hover
					text-decoration: none
					color: #fff
			.logo-eloplay
				margin-top: 10px
				margin-left: 0
		.modal-body
			display: inline-block
			width: 100%
			margin-bottom: 110px
		.modal-footer
			border-top: none
			display: inline-block
			padding: 0
.menu-top
	display: none
	color: rgba(255,255,255,0.5)
	float: right
	margin: 30px 17px 0 0
	cursor: pointer
	&:hover
		color: #fff
		text-decoration: none


// page 1
.form-control.st-placeh
	&:focus
		outline: none
		box-shadow: none
		&::-webkit-input-placeholder
			text-indent: 500px
		&:-moz-placeholder
			text-indent: 500px
		&::-moz-placeholder
			text-indent: 500px
		&:-ms-input-placeholder
			text-indent: 500px
	&::-webkit-input-placeholder
		text-indent: 0px
		transition: text-indent 1s ease
	&:-moz-placeholder
		text-indent: 0px
		transition: text-indent 1s ease
	&::-moz-placeholder
		text-indent: 0px
		transition: text-indent 1s ease
	&:-ms-input-placeholder
		text-indent: 0px
		transition: text-indent 1s ease
.icon-button
	background: url(../img/icon-btn.svg)
	background-size: contain
	width: 33px
	height: 33px
	display: inline-block
	vertical-align: middle
	margin-right: 20px
.icon-btn-play
	background: url(../img/icon-btn-play.svg)
	background-size: contain
	width: 35px
	height: 35px
	display: inline-block
	vertical-align: middle
	margin-left: 30px
.no-padding
	padding: 0
.btn-large-color
	text-transform: uppercase
	padding: 2rem 3.3rem
	font-size: 1.6rem
	color: #fff
	transition: all 0.2s
	@include gradient-pink
	border: none
	box-shadow: 1px 5px 30px rgba(0,0,0,0.4)
	&:hover, &:focus
		color: #fff
	&:hover
		transform: scale(1.05)
		box-shadow: 1px 5px 30px rgba(0,0,0,0.8)
	span
		vertical-align: middle
.btn-large-color-y
	text-transform: uppercase
	padding: 2.4rem 7rem
	font-size: 1.6rem
	color: #fff
	transition: all 0.2s
	border: none
	box-shadow: 1px 5px 30px rgba(0,0,0,0.4)
	&:hover, &:focus
		color: #fff
	&:hover
		transform: scale(1.05)
		box-shadow: 1px 5px 30px rgba(0,0,0,0.8)
	span
		vertical-align: middle
.btn-dark
	color: rgba(255, 255, 255, 0.5)
	padding: 1.4rem 2.7rem
	background-color: #000
	text-transform: uppercase
	transition: all 0.2s
	font-size: 1.6rem
	&:hover
		color: rgba(255,255,255,0.5)
		transform: scale(1.05)
	span
		vertical-align: middle
.btn-br-line
	color: rgba(255, 255, 255, 0.5)
	padding: 1.1rem 4.5rem
	background-color: transparent
	font-size: 1.8rem
	transition: all 0.2s
	border: 1px solid #f27022
	&:hover
		color: rgba(255,255,255,0.5)
		transform: scale(1.05)
	span
		vertical-align: middle
.icon-btn-play-video
	background: url(../img/icon-btn-play-video.svg)
	background-size: contain
	width: 33px
	height: 33px
	display: inline-block
	vertical-align: middle
	margin-right: 30px	
.btn-go-game
	padding: 1rem 3.7rem
	font-size: 16px
	color: #fff
	transition: all 0.2s
	@include gradient-pink
	border: none
	//box-shadow: 1px 5px 30px rgba(0,0,0,0.4)
	&:hover
		transform: scale(1.05)
		color: #fff
	&:focus
		color: #fff
.txt-caps
	text-transform: uppercase
.command .box-item-command .item-command .box-text-info.no-line
	border-bottom: none

.top-bar
	width: 100%
	height: 100px
	position: fixed
	z-index: 5
	transition: all .2s ease-out
	&.no-transparent
		background-color: rgba(7,10,14,.7)
		height: 70px
	.container
		position: relative
		height: 100%
		display: flex
		align-items: center
		.box-logo
			text-align: left
	.btn-nav
		display: none
	.box-logo
		display: inline-block
		height: 100%
		width: 18%
		text-align: center
		min-width: 183px
		&:after
			content: ''
			height: 100%
			vertical-align: middle
			display: inline-block
		a
			display: inline-block
			vertical-align: middle
	.logo-eloplay
		background: url(../img/logo-eloplay.svg) center no-repeat
		background-size: cover
		width: 145px
		height: 42px
		//float: left
		//margin-top: 25px
		//margin-left: 100px
		z-index: 2
		//position: absolute
	.select-language
		background: url(../img/icon-language.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 40px
		float: right
		margin-top: 25px
		position: relative
		opacity: 0.5
		cursor: pointer
		margin-right: 120px
		&:hover
			opacity: 1
			transition: opacity 0.2s
		.down-menu
			position: absolute
			top: 48px
			left: -33px
			background-color: rgba(0, 0, 0, 0.8)
			width: 110px
			padding: 7px 0 7px 0
			border-radius: 5px
			&:before
				display: block
				content: ""
				position: absolute
				left: 44%
				top: -6px
				width: 0
				height: 0
				border-left: 6px solid transparent
				border-right: 6px solid transparent
				border-bottom: 6px solid rgba(0, 0, 0, 0.8)
			a
				text-decoration: none
			li
				display: block
				color: rgba(255,255,255,0.5)
				font-size: 14px
				padding: 5px 15px
				&:hover
					color: #fff
					background-color: #000
		span
			color: #fff
			font-size: 14px
			position: absolute
			top: 6px
			left: 50%
			transform: translateX(-50%)
	.nav-links
		display: inline-block
		width: 350px
		text-align: right
		position: absolute
		right: 101px
		margin-top: 5px
		ul
			padding-left: 0
			li
				display: inline-block
				width: 32%
				padding-right: 20px
				a
					color: #fff
					opacity: 0.5
					font-family: "DINpro-light", sans-serif
					&:hover
						text-decoration: none
						opacity: 1
					&:focus
						text-decoration: none
	.top-memu-p1
		font-size: 1.6rem
		font-family: "DINpro-regular", sans-serif
		text-transform: uppercase
		height: 100%
		vertical-align: middle
		margin-bottom: 0
		margin-left: 1%
		display: inline-block
		width: 57%
		min-width: 693px
		&:before
			content: ''
			height: 100%
			display: inline-block
			vertical-align: middle
		ul
			display: inline-block
			padding: 0
			vertical-align: middle
			margin-bottom: 0
			width: 99%
			li
				display: inline-block
				vertical-align: middle
				&:nth-child(1)
					min-width: 95px
					padding-right: 4%
				&:nth-child(2)
					min-width: 76px
					padding-right: 4%
				&:nth-child(3)
					min-width: 104px
					padding-right: 4%
				&:nth-child(4)
					min-width: 130px
					padding-right: 4%
				&:nth-child(5)
					min-width: 60px
					padding-right: 4%
				&:nth-child(6)
					min-width: 78px
			a
				color: rgba(255, 255, 255, 0.5)
				&:hover, &:focus
					color: #fff
					text-decoration: none
	.btn-nav
		padding: 7px 12px
		border: 1px solid #fff
		position: absolute
		cursor: pointer
		border-radius: 3px
		color: #fff
		font-size: 40px
		opacity: .5
		background-color: transparent
		top: 50%
		right: 15px
		-ms-transform: translateY(-50%)
		transform: translateY(-50%)
		.icon-bar
			display: block
			width: 22px
			height: 2px
			margin: 4px 0
			background-color: #fff
	.btn-nav-menu
		width: 222px
		height: auto
		background-color: rgba(0, 0, 0, 0.9)
		border-radius: 3px
		right: -250px
		top: 80px
		position: absolute
		transition: all .2s ease-out
		display: none
		z-index: 1
		&.d-menu-show
			right: 15px
		ul
			padding: 10px 0
			a
				text-decoration: none
			li
				display: block
				color: rgba(255, 255, 255, 0.5)
				font-size: 18px
				padding: 5px 20px
				&:hover
					color: #fff
.font-l-48
	font-size: 4.8rem
	color: #1d1930
	font-family: 'DINpro-light', sans-serif
	line-height: 6rem
	&.color-or
		color: #ff8d00

// ---------------------------------------------------------------
.full-bg-p2
	background-color: #1b0006
	width: 100%
	overflow: hidden	
	.sect-top
		margin-top: 180px
		.box-left 
			p:nth-child(2)
				font-size: 2rem
				font-family: "Ubuntu-light", sans-serif
				margin-top: 36px
				line-height: 134%
				margin-bottom: 42px
	.sel-lang.lang-nav
		right: 15px
	.bg-white-center
		.font-l-42
			color: #1d1930
			margin-top: 10px
		.container
			padding-bottom: 104px
	.sel-lang.lang-nav
		top: 50%
		transform: translateY(-50%)
	.command .box-item-command.show-mobil
		display: none
	.command .box-item-command.show-desktop
		.item-command
			max-width: 179px
			margin: 10px 22px
			.box-text-info
				margin-top: 16px
				min-height: 50px
				padding-bottom: 0px
				p:nth-child(1)
					font-size: 1.6rem
					text-align: left
					margin-bottom: 5px
				p:nth-child(2)
					text-align: left
					font-size: 1.4rem
					line-height: 136%


.sect-top	
	margin-bottom: 85px
	.indent-bottom
		margin-bottom: 168px
		margin-right: 0
		margin-left: 0
	.box-left
		padding-left: 0
		p:nth-child(2)
			font-size: 2.1rem
			color: rgba(255,255,255,0.8)
			font-family: "Ubuntu", sans-serif
			margin-top: 47px
	.box-right
		.box-time
			width: 94%
			max-width: 503px
			height: 308px
			border-radius: 6px
			margin: 0 auto
			position: relative
			z-index: 0
			box-shadow: 1px 5px 30px rgba(0,0,0,0.3)
			.hide-time
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				border-radius: 6px
				background: rgba(37,7,21,1)
				background: -moz-linear-gradient(left, rgba(37,7,21,1) 0%, rgba(69,18,39,1) 100%)
				background: -webkit-gradient(left top, right top, color-stop(0%, rgba(37,7,21,1)), color-stop(100%, rgba(69,18,39,1)))
				background: -webkit-linear-gradient(left, rgba(37,7,21,1) 0%, rgba(69,18,39,1) 100%)
				background: -o-linear-gradient(left, rgba(37,7,21,1) 0%, rgba(69,18,39,1) 100%)
				background: -ms-linear-gradient(left, rgba(37,7,21,1) 0%, rgba(69,18,39,1) 100%)
				background: linear-gradient(to right, rgba(37,7,21,1) 0%, rgba(69,18,39,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#250715', endColorstr='#451227', GradientType=1 )
				z-index: 1
				text-align: center
				p
					font-size: 3.1rem
					line-height: 133%
					font-family: DINpro-light
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					width: 100%
			.time-title
				display: inline-block
				margin: 39px auto 19px
				width: 100%
			.box-time-bg
				position: absolute
				width: 100%
				height: 100%
				background : -moz-linear-gradient(-5.7% 102.03% 29.79deg,rgba(43, 40, 65, 1) 0%,rgba(48, 42, 67, 1) 13.71%,rgba(61, 48, 73, 1) 29.09%,rgba(84, 57, 82, 1) 45.27%,rgba(115, 71, 95, 1) 62%,rgba(155, 88, 112, 1) 79.18%,rgba(204, 109, 132, 1) 96.46%,rgba(215, 114, 137, 1) 100%)
				background : -webkit-linear-gradient(29.79deg, rgba(43, 40, 65, 1) 0%, rgba(48, 42, 67, 1) 13.71%, rgba(61, 48, 73, 1) 29.09%, rgba(84, 57, 82, 1) 45.27%, rgba(115, 71, 95, 1) 62%, rgba(155, 88, 112, 1) 79.18%, rgba(204, 109, 132, 1) 96.46%, rgba(215, 114, 137, 1) 100%)
				background : -webkit-gradient(linear,-5.7% 102.03% ,135.82% -30.16% ,color-stop(0,rgba(43, 40, 65, 1) ),color-stop(0.1371,rgba(48, 42, 67, 1) ),color-stop(0.2909,rgba(61, 48, 73, 1) ),color-stop(0.4527,rgba(84, 57, 82, 1) ),color-stop(0.62,rgba(115, 71, 95, 1) ),color-stop(0.7918,rgba(155, 88, 112, 1) ),color-stop(0.9646,rgba(204, 109, 132, 1) ),color-stop(1,rgba(215, 114, 137, 1) ))
				background : -o-linear-gradient(29.79deg, rgba(43, 40, 65, 1) 0%, rgba(48, 42, 67, 1) 13.71%, rgba(61, 48, 73, 1) 29.09%, rgba(84, 57, 82, 1) 45.27%, rgba(115, 71, 95, 1) 62%, rgba(155, 88, 112, 1) 79.18%, rgba(204, 109, 132, 1) 96.46%, rgba(215, 114, 137, 1) 100%)
				background : -ms-linear-gradient(29.79deg, rgba(43, 40, 65, 1) 0%, rgba(48, 42, 67, 1) 13.71%, rgba(61, 48, 73, 1) 29.09%, rgba(84, 57, 82, 1) 45.27%, rgba(115, 71, 95, 1) 62%, rgba(155, 88, 112, 1) 79.18%, rgba(204, 109, 132, 1) 96.46%, rgba(215, 114, 137, 1) 100%)
				background : linear-gradient(60.21deg, rgba(43, 40, 65, 1) 0%, rgba(48, 42, 67, 1) 13.71%, rgba(61, 48, 73, 1) 29.09%, rgba(84, 57, 82, 1) 45.27%, rgba(115, 71, 95, 1) 62%, rgba(155, 88, 112, 1) 79.18%, rgba(204, 109, 132, 1) 96.46%, rgba(215, 114, 137, 1) 100%)
				opacity : 0.4
				z-index: -1
				border-radius: 6px
			.btn-large-color,
			.btn-large-color-y
				position: absolute
				left: 50%
				transform: translateX(-50%)
				bottom: -3.6rem
				z-index: 2
				@include gradient-gold
				&:hover
					transform: translateX(-50%) scale(1.05)
			p
				font-family: "Ubuntu", sans-serif
				font-size: 1.8rem
				color: rgba(255, 255, 255, 0.5)
				text-align: center
				font-weight: 300
				line-height: normal
			span#days, span#hours, span#minutes, span#seconds
				color: #fff
				font-size: 8rem
				font-family: 'DINpro-light', sans-serif
				text-shadow: 5px 6px 13px rgba(0,0,0,0.7)
			ul
				padding: 0
				margin: 0
				text-align: center
				li
					text-transform: uppercase
					display: inline-block
					position: relative
					width: 23%
					p
						&:nth-child(1)
							color: #fff
							font-size: 8rem
							font-family: 'DINpro-light', sans-serif
							text-shadow: 5px 6px 13px rgba(0,0,0,0.7)
						&:nth-child(2)
							color: rgba(255, 255, 255, 0.5)
							font-size: 12px
							font-family: 'DINpro-light', sans-serif
					&:not(:last-child):after
						content: ''
						position: absolute
						width: 21px
						height: 1px
						background-color: rgba(255,255,255,0.5)
						transform: rotate(90deg)
						top: 56px
						right: -11px
	.box-dark-button
		text-align: left
		padding-left: 0
		padding-right: 0
	.in-social-p1		
		display: inline-block
		padding: 0
		margin: 0
		width: 100%
		text-align: center
		margin-top: 14px
		li
			display: inline-block
			width: 15.3%
			text-align: right
			min-width: 85px
			[class^=icon-]
				opacity: 0.5
				transition: all .2s ease-out
				cursor: pointer				
				&:hover
					opacity: 1
			.icon-social-1
				background: url(../img/icon-social-1.svg) no-repeat
				background-size: contain
				width: 30px
				height: 30px
				display: inline-block
			.icon-social-2
				background: url(../img/icon-social-2.svg) no-repeat
				background-size: contain
				width: 32px
				height: 28px
				display: inline-block
			.icon-social-3
				background: url(../img/icon-social-3.svg) no-repeat
				background-size: contain
				width: 30px
				height: 33px
				display: inline-block
			.icon-social-4
				background: url(../img/icon-social-4.svg) no-repeat
				background-size: contain
				width: 32px
				height: 26px
				display: inline-block
			.icon-social-5
				background: url(../img/icon-social-5.svg) no-repeat
				background-size: contain
				width: 30px
				height: 30px
				display: inline-block
			.icon-social-6
				background: url(../img/icon-social-6.svg) no-repeat
				background-size: contain
				width: 36px
				height: 31px
				display: inline-block
.box-button-video
	display: block
	//margin-top: 34px
	width: 100%
	margin: 79px auto 44px
	text-align: left
.bg-sect-1
	background: url(../img/bg-sec-0-pg2.png) no-repeat
	background-size: cover
	width: 100%
	min-height: 695px
.bg-sect-2
	background: url(../img/bg-sec-1-pg2.png) no-repeat
	background-size: cover
	width: 100%
	min-height: 795px
	padding-top: 106px
	text-align: center
.bg-sect-3
	background: url(../img/bg-sec-21-pg2.png) no-repeat
	background-size: cover
	width: 100%
	min-height: 1007px//1195px
	padding-top: 106px
	text-align: center
	.add-padd
		padding-top: 28px
		padding-bottom: 0
		padding-left: 50px
.bg-sect-4
	background: url(../img/bg-sec-3-pg2.png) no-repeat
	background-size: cover
	width: 100%
	min-height: 788px
	padding-top: 41px
	padding-bottom: 53px
.img-monitor
	position: relative
	img
		margin: 58px auto
		border: 23px solid #533f4c
		border-radius: 3px
		width: 73%
.bg-sect-31
	position: relative
	width: 100%
	min-height: 610px
	margin-top: 68px
	padding: 46px
	text-align: center
	.fl-bg-mam
		background: url(../img/bg-man.png) center no-repeat
		background-size: cover
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		opacity: 0.4
	.container.history-progect
		margin-top: 0
	.btn-br-line.sect-3
		margin: 71px 0 0
		position: relative
.bg-sect-32
	margin-top: 112px
	//margin-bottom: 81px
	background: url(../img/bg-sec-22-pg2.png) no-repeat
	background-size: cover
	width: 100%
	min-height: 779px
	.link-guard
		position: absolute
		color: rgba(255,255,255,0.4)
		font-size: 10px
		right: 13.5%
		bottom: -24px

.font-l-31
	font-size: 3.1rem
	font-family: "DINpro-light", sans-serif
	line-height: 120%
.title-sect-2
	text-align: center
.img-col1-token
	background: url(../img/icon-tournaments.svg) no-repeat
	background-size: contain
	width: 139px
	height: 139px
	display: block
	margin: 46px auto 57px
.img-col2-token
	background: url(../img/icon-reclam.svg) no-repeat
	background-size: contain
	width: 113px
	height: 113px
	display: block
	margin: 62px auto 69px
.img-col3-token
	background: url(../img/icon-tokens.svg) no-repeat
	background-size: contain
	width: 121px
	height: 121px
	display: block
	margin: 58px auto 64px
.title-col
	font-family: "DINpro-light", sans-serif
	font-size: 2.6rem
	display: inline-block
.box-col-token
	margin-top: 87px
	p
		&:nth-child(3)
			font-family: "DINpro-light", sans-serif
			font-size: 1.8rem
			line-height: 120%
.sb-box-token
	width: 317px
	margin: 0 auto
.btn-br-line.sect-3
	margin: -11px 0 0
	padding: 1.1rem 4.5rem 1.5rem
	color: #fff



.full-bg
	background: url(../img/bg-full-p1.jpg) center no-repeat
	background-size: cover
	width: 100%
	overflow: hidden
	padding-bottom: 10rem
.bg-white-center
	background: url(../img/bg-sec-4.png) center no-repeat
	background-size: cover
	width: 100%
	min-height: 2075px
	padding-top: 172px
	padding-bottom: 183px
	margin-top: -51px
	margin-bottom: -73px
	.container
		padding-bottom: 470px
	.btn-large-color-y
		display: block
		margin: 0 auto
		max-width: 350px
		text-transform: capitalize
		font-size: 26px
		padding: 1.8rem 7rem
		@include gradient-gold
.title-pay-token
	position: relative
	&:after
		content: ''
		width: 189px
		height: 3px
		@include gradient-gold
		position: absolute
		bottom: -21px
		left: 0
.box-time-token
	width: 100%
	margin-top: 72px
	margin-bottom: 32px
[class$=-pay-token]
	display: inline-block
	p
		&:nth-child(1)
			font-size: 2.1rem
			color: #5c556b
			font-family: "Ubuntu", sans-serif
			font-weight: 500
		&:nth-child(2)
			font-size: 2.1rem
			color: #5c556b
			font-family: "Ubuntu", sans-serif
			font-weight: 300
			line-height: 7px
.end-pay-token
	text-align: right
	float: right
.line-time-token
	position: relative
	width: 100%
	height: 1px
	@include gradient-pink
	&:after
		content: ""
		position: absolute
		width: 17px
		height: 17px
		border-radius: 50%
		background-color: rgba(213, 113, 142, 1)
		top: -8px
		left: 0
	&:before
		content: ""
		position: absolute
		width: 17px
		height: 17px
		border-radius: 50%
		background-color: rgba(255, 141, 0, 1)
		top: -8px
		right: 0
.box-sub-line-time
	display: inline-block
	margin-top: 38px
	border-top: 2px solid #b5b4bb
	position: relative
	p
		font-size: 1.6rem
		color: #5c556b
		font-family: "Ubuntu", sans-serif
		font-weight: 300
		line-height: 42px
	&:after
		content: ""
		position: absolute
		border: 8px solid transparent
		border-bottom: 14px solid #b5b4bb
		top: -23px
		left: 0px
.title-bonus
	color: #5c556b
	font-weight: 500
	margin-top: 29px
.box-bonus
	.box-20
		background: url(../img/bonus-20.svg) no-repeat
	.box-15
		background: url(../img/bonus-15.svg) no-repeat
	.box-10
		background: url(../img/bonus-10.svg) no-repeat
	.box-5
		background: url(../img/bonus-5.svg) no-repeat
	[class^=box-]
		background-size: contain
		width: 161px
		height: 161px
		display: inline-block
		z-index: 1
	.box-20, .box-15, .box-10
		p
			&:nth-child(1)
				font-family: "DINpro-light", sans-serif
				color: #fff
				font-size: 37px
				margin-top: 30px
				margin-bottom: 0
			&:nth-child(2)
				color: rgba(255,255,255,0.7)
				font-weight: 400
				text-transform: uppercase
				line-height: 0
	.box-5
		p
			&:nth-child(1)
				font-family: "DINpro-light", sans-serif
				color: #5c556b
				font-size: 37px
				margin-top: 30px
				margin-bottom: 0
			&:nth-child(2)
				color: #5c556b
				font-weight: 400
				text-transform: uppercase
				line-height: 0
	.shadow
		position: absolute
		width: 160px
		height: 160px
		border-radius: 50%
		left: 50%
		transform: translateX(-50%)
		top: 0
		box-shadow: 0px 0px 70px rgba(0,0,0,0.4)
		display: inline-block
		z-index: -1
	.item-bonus
		text-align: center
		z-index: 0
		margin-top: 20px
		p
			font-size: 1.6rem
			color: #5c556b
			font-family: "Ubuntu", sans-serif
			font-weight: 300
			line-height: 70px
.text-token
	p
		font-family: "Ubuntu", sans-serif
		font-weight: 300
		color: #5c556b
		font-size: 2.1rem
		padding-right: 30px
		margin-top: 38px
		span
			font-weight: 500
.distribution-token
	margin-top: 66px    
	position: relative
	margin-bottom: 45px
	&:after
		content: ''
		width: 330px
		height: 3px
		@include gradient-pink
		position: absolute
		bottom: -21px
		left: 19px
.row-tokens
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	padding: 0
	margin-top: 37px
.item-distribution-token
	text-align: center
	padding: 0
	.distribution-80
		background: url(../img/token-80.png) no-repeat
		background-size: contain
		width: 225px
		height: 225px
		display: inline-block
	.distribution-10
		background: url(../img/token-10.png) no-repeat
		background-size: contain
		width: 225px
		height: 225px
		display: inline-block
	.distribution-5
		background: url(../img/token-5.png) no-repeat
		background-size: contain
		width: 225px
		height: 225px
		display: inline-block
	.distribution-3
		background: url(../img/token-3.png) no-repeat
		background-size: contain
		width: 225px
		height: 225px
		display: inline-block
	.distribution-2
		background: url(../img/token-2.png) no-repeat
		background-size: contain
		width: 225px
		height: 225px
		display: inline-block
		position: relative
		.txt-info
			position: absolute
			font-size: 14px
			color: #5c556b
			font-family: "Ubuntu", sans-serif
			font-weight: 300
			line-height: 22px
			margin-top: 65px
	[class^=distribution-]
		p				
			&:nth-child(1)
				font-family: "DINpro-light", sans-serif
				font-size: 36px
				display: inline-block
				margin-top: 76px
				color: rgba(92,85,107,0.8)
				margin-left: -9px
			&:nth-child(2)
				font-family: "Ubuntu", sans-serif
				font-weight: 500
				font-size: 12px
				color: rgba(92, 85, 107, 0.5)
				line-height: 110%
				display: block
				margin-top: 0
				margin-left: -9px
.title-command
	color: #fff
	margin: 178px 0 72px 17px
	position: relative
	&:after
		content: ''
		width: 180px
		height: 3px
		@include gradient-gold
		position: absolute
		bottom: -21px
		left: 4px
.title-history
	color: #fff
	position: relative
	margin: 10px 0 76px 15px
	&:after
		content: ''
		width: 173px
		height: 3px
		@include gradient-pink
		position: absolute
		bottom: -21px
		left: 4px
.bg-go-game
	background: url(../img/img-tv.png) center no-repeat
	background-size: cover
	width: 100%
	height: 1080px
	position: relative
	.box-go-game
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 100%
		.btn-go-game
			margin-top: 79px
		.mobil-img
			display: none
		.mobil-img
			width: 100%
			img
				width: 100%
	p
		&:nth-child(1)
			font-size: 4rem
			font-family: "DINpro-regular", sans-serif
			max-width: 456px
			line-height: normal
			display: inline-block
		&:nth-child(2)
			font-family: "Ubuntu", sans-serif
			font-weight: 300
			font-size: 1.8rem
			margin-top: 75px
			line-height: 28px
.bg-in-media
	background: url(../img/bg-white-bottom_.png) center no-repeat
	background-size: cover
	width: 100%
	margin-top: 58px
	padding-top: 143px
	.container
		padding-bottom: 252px
	.font-l-42
		color: #1d1930
.follow-news
	.form-group
		text-align: center
		.btn-go-game
			padding: 1rem 2rem
			margin-top: 41px
	.box-input-mail.box-bottom .form-control
		background: transparent
		border: none
		color: #fff
			 
	.bord-bot
		&:after
			content: ''
			max-width: 360px
			height: 3px
			@include gradient-pink
			display: block
			margin: 0 auto
.item-command
	cursor: pointer		
	.command-photo
		position: relative
		.hover-gradient
			opacity: 0
			transition: all .2s ease-out
			&:before
				content: ''
				width: 92px
				height: 92px
				border-radius: 50%
				position: absolute	
			.fa-linkedin
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				color: #fff
				font-size: 40px
				&:after
					content: ""
					width: 92px
					height: 92px
					border-radius: 50%
					position: absolute
					border: 1px solid #fff
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
	&:hover
		.command-photo
			.hover-gradient
				@include gradient-gold
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				opacity: 0.7
.history-progect
	.item-hist
		cursor: pointer
		position: relative
		z-index: 0
		.bg-grad
			opacity: 0
			z-index: -1
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			transition: opacity .2s ease-out
			@include gradient-gold
		&:hover
			box-shadow: none
			height: 325px
			p:nth-child(2)
				text-shadow: 10px 8px 12px rgba(0,0,0,0.35)
			.icon-hist-1
				background: url(../img/icon-history-1w.svg) center no-repeat
			.icon-hist-2
				background: url(../img/icon-history-2w.svg) center no-repeat
			.icon-hist-3
				background: url(../img/icon-history-3w.svg) center no-repeat
			.icon-hist-4
				background: url(../img/icon-history-4w.svg) center no-repeat
			.bg-grad
				transition: opacity .2s ease-out
				opacity: 0.8

.box-in-social-p1
	margin-top: 62px
	display: inline-block
	width: 88%
	float: right
	.in-social-p1 
		li
			width: 15%
			text-align: center
			min-width: 60px
			.icon-social-1
				width: 23px
				height: 23px
			.icon-social-2
				width: 22px
				height: 22px
			.icon-social-3
				width: 22px
				height: 25px
			.icon-social-4
				width: 24px
				height: 20px
			.icon-social-5
				width: 23px
				height: 23px
			.icon-social-6
				width: 27px
				height: 23px



// end page 1
// карусель Элоплей в медиа
.sl-control-container
	position: relative
	display: inline-block
	.sl-class-dots
		display: inline-block
		.slick-dots
			position: relative
			bottom: 0
			li
				margin: 0 15px
				button:before
					content: ''
					position: absolute
					width: 14px
					height: 14px
					border-radius: 50%
					background-color: #000
					opacity: .25
				&.slick-active
					button:before
						content: ''
						position: absolute
						width: 7px
						height: 7px
						border-radius: 50%
						background-color: #000
						top: 4px
						left: 3px
						opacity: .25
	.sl-class-arrow
		.icon-arrow-left
			position: absolute
			left: -43px
			top: 9px
			font-size: 26px
			color: rgba(0,0,0,0.4)
			cursor: pointer
		.icon-arrow-right
			position: absolute
			right: -43px
			top: 9px
			font-size: 26px
			color: rgba(0,0,0,0.4)
			cursor: pointer
.in-media
	height: 338px
	margin-top: 87px
	.slick-list
		height: 100%
		.slick-track
			height: 100%
	.item-in-media
		height: calc(100% - 40px)
		margin: 16px 35px
		text-decoration: none
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
		position: relative
		cursor: pointer
		max-width: 214px
		min-width: 214px
		.header
			width: 100%
			height: 135px
			background-color: #5c556b
			vertical-align: bottom
			padding: 20px
			display: inline-block
			p
				color: #fff
				font-family: "DINpro-light", sans-serif
				font-size: 24px
				height: 100%
				padding-left: 5px
				&:before
					content: ''
					display: inline-block
					height: 100%
					vertical-align: bottom
			&.duble-line
				p
					padding-bottom: 25px
		.in-media-content
			padding: 20px 18px
			max-height: 250px
			overflow: hidden
			p
				//color: #5c556b
				color: #423d4c
				&:nth-child(2)
					font-size: 18px
					line-height: 26px
			.data
				font-family: "DINpro-light", sans-serif
				font-size: 15px
			.format-doc
				font-family: "DINpro-light", sans-serif
				font-size: 19px

		.read
			display: none
			position: absolute
			bottom: 43px
			color: rgba(213, 113, 142, 1)
			font-size: 16px
			width: 100%
			.icon-arrow-right, .icon-arrow-down-circle
				position: absolute
				top: 7px
				font-size: 18px
				color: rgba(255, 141, 0, 1)
				//right: 60px
				right: 40px
			&:before
				content: ''
				position: absolute
				width: 175px
				height: 2px
				left: 0
				bottom: -8px
				@include gradient-pink
		&:hover
			box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3)
			.read
				display: block
			.header
				@include gradient-gold
		&:focus
			outline: none

.sel-lang
	width: 70px
	height: 32px
	border: 1px solid #fff
	border-radius: 4px
	cursor: pointer
	display: inline-block
	.icon-lang
		background: url(../img/icon-lang.svg) no-repeat
		background-size: cover
		width: 22px
		height: 22px
		display: inline-block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 4px
	span
		color: #fff
		font-size: 13px
		position: absolute
		top: 50%
		transform: translate(-50%, -50%)
		left: 64%
	&.dropdown-toggle
		opacity: 0.5
		transition: all .2s ease-out
		&.open
			[uib-dropdown-menu]
				background-color: rgba(8,15,23,.8)
				margin-top: 20px
				left: -121px
				min-width: 197px
				border-radius: 6px 0 6px 6px
				ul
					padding: 0
					margin: 0
					li
						display: block
						padding: 5px 15px
						color: #a5a3a3
						&:hover
							//background-color: #000
							color: #fff
			.icon-bg
				background-color: rgba(8,15,23,.8)
				border-radius: 6px 6px 0 0
				width: 82px
				height: 58px
				position: absolute
				top: -7px
				left: -7px
			opacity: 1
		&:hover
			opacity: 1
	&.lang-nav
		top: 29px
		position: absolute
		right: 90px

a
	&[href^=mailto]
		color: rgba(255, 255, 255, 0.5)
		text-decoration: none
		&:hover
			text-decoration: underline
.contacts-bottom
	color: rgba(255, 255, 255, 0.5)
	font-family: "Ubuntu", sans-serif
	font-weight: 300
	font-size: 14px
	padding: 0
	li
		display: inline-block

.font-l-42
	font-size: 4.2rem
	font-family: "DINpro-light", sans-serif
	line-height: 120%

.padd-no
	padding: 0

.full-bg-p2
	.box-time
		float: right
	.sect-top
		margin-bottom: 59px
		margin-top: 180px
		.indent-bottom
			margin-bottom: 59px
	.indent-pl-50
		padding-left: 50px
.img-medal
	img
		width: 85%
		height: auto
		float: right
		margin: 0 auto
.perspective-pr,
.col-medal
	text-align: left
	margin-top: 77px
	ul
		padding-left: 77px
		li
			padding: 25px 0px
			display: block
			position: relative
			p
				&:nth-child(1)
					color: #ff8d00
					font-family: "DINpro-light", sans-serif
					font-size: 2.6rem
				&:nth-child(2)
					color: #fff
					font-family: "DINpro-light", sans-serif
					font-size: 1.8rem
					line-height: 124%
			&:before
				content: ''
				position: absolute
				top: 41px
				width: 65px
				height: 1px
				@include gradient-gold
				left: -90px
.evro-ico-block
	width: 77%
	padding: 32px 15px
	background-color: #3f0023
	//margin: 149px auto 0
	text-align: left
	border-radius: 6px
	position: relative
	min-height: 90px
	vertical-align: middle
	display: table-cell
	p
		font-family: "DINpro-light", sans-serif
		font-size: 1.8rem
		margin-left: 165px
		vertical-align: middle
		line-height: 17px
		margin-bottom: 0
.banner-link.evro-ico-block
	padding: 11px 15px 11px 40px
	margin: -4px auto 90px
.icon-evro
	background: url(../img/icon-evro.svg) no-repeat
	background-size: contain
	width: 95px
	height: 65px
	margin-right: 40px
	//position: absolute
	//top: 50%
	//transform: translateY(-50%)
	//left: 45px
.box-cont-left
	margin-top: 43px
	ul
		padding-left: 77px
		li
			padding: 3px 0px
			display: block
			position: relative
			p
				&:nth-child(1)
					color: #ff8d00
					font-family: "DINpro-light", sans-serif
					font-size: 2.6rem
				&:nth-child(2)
					color: #fff
					font-family: "DINpro-light", sans-serif
					font-size: 1.8rem
					line-height: 124%
			&:before
				content: ''
				position: absolute
				top: 23px
				width: 65px
				height: 1px
				@include gradient-gold
				left: -90px
.box-img-right
	margin-top: 43px
	.box-img-anime
		position: relative
		display: inline-block
		float: right
		margin-top: 58px
		.img-market-2
			position: absolute
			top: 13%
			left: 1%
			//transform: translate(-50%, -50%)
		.img-market-3
			position: absolute
			top: 29%
			left: 21%
			//transform: translate(-50%, -50%)
		.img-market-top
			background: url(../img/img-line-pro.png) no-repeat
			background-size: contain
			width: 41px
			height: 74px
			position: absolute
			top: -37px
			left: 73px
			p
				font-size: 18px
				line-height: 120%
				position: absolute
				top: -10px
				left: 61px
				text-align: left
		.img-market-center-txt
			position: absolute
			top: 48%
			left: 36%
			//transform: translate(-50%, -50%)
			color: #0061b1
			text-align: center
			line-height: 120%
			z-index: 1
		.img-market-bottom-txt
			line-height: 120%
			font-size: 20px
			text-align: center
			position: absolute
			bottom: -80px
			left: 50%
			transform: translateX(-50%)
.banner-link
	display: flex
	align-items: center
	background-color: #3f0023
	max-width: 925px
	width: 100%
	padding: 20px 15px 20px 40px
	border-radius: 7px
	margin: 117px 0 117px 57px
	img
		width: 71px
		height: 71px
		margin-right: 8%
	p
		font-family: "DINpro-light", sans-serif
		font-size: 1.8rem
		line-height: normal
		margin: 0
	a
		font-family: "DINpro-light", sans-serif
		font-size: 1.5rem
		display: inline-block
		color: #fff
		text-decoration: none
		border-bottom: 1px solid #fff
		&:hover
			border-bottom: none
.command-control-container
	top: 50%
	position: absolute
	transform: translateY(-50%)
	left: -40px
	right: -40px
	.icon-arrow-left
		position: absolute
		left: 0
		cursor: pointer
		color: #fff
		font-size: 26px
	.icon-arrow-right
		position: absolute
		right: 0
		cursor: pointer
		color: #fff
		font-size: 26px
.slick-command
	.item-command
		display: inline-block
		img
			display: inline-block
		.box-text-info
			text-align: left
.slick-advisors
	.item-command
		display: inline-block
		img
			display: inline-block
		.box-text-info
			text-align: left
.title-pairs
	position: relative
	color: #fff
	display: inline-block
	margin: 90px 0 100px
	&:after
		content: ''
		width: 176px
		height: 3px
		@include gradient-gold
		position: absolute
		bottom: -21px
		left: 0
.items-pairs
	padding-bottom: 210px
	.icon-bright
		width: 314px
		height: 90px		
.sect-footer
	.box-bottom
		background-color: #0c0007
		width: 100%
		text-align: center
		padding-bottom: 160px
		.in-social-networks
			margin-top: 210px
			margin-bottom: 134px
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			li
				opacity: 1
			&.no-bord
				border: none
			[class^=icon-]
				margin: 12px
				opacity: 0.5
				cursor: pointer
				transition: all .2s ease-out
				&:hover
					opacity: 1
		.bottom-logo
			margin: 110px auto 160px
			img
				width: 145px
				height: 42px

.elo-in-media
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: center
	.item-media-vc
		img
			width: 48px
			height: 48px
	.item-media-playua
		img
			width: 160px
			height: 38px
	.item-media-lebedev
		img
			width: 132px
			height: 44px
	.item-media-openg
		img
			width: 68px
			height: 68px
	.item-media-shpil
		img
			width: 144px
			height: 30px
	[class^=item-media-]
		width: 216px
		height: 150px
		display: inline-block
		position: relative
		cursor: pointer
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0.5
			transition: all .2s ease-out
		&:hover
			background-color: #000
			img
				opacity: 1


@media (max-width: 1200px)
	.in-social-networks
		li:nth-child(1)
			display: block
			margin-top: 15px
	.sect-footer
		.in-social-networks
			li:nth-child(1)
				margin-top: 0
	.top-bar .top-memu-p1
		display: none
	.command .box-item-command
		width: calc(100% - 80px)
		margin: 0 auto
	.full-bg-p2
		.box-cont-left
			br
				content: ""
				&:after
					content: '\00a0'
@media (max-width: 992px)
	.top-bar .btn-nav,
	.top-bar .btn-nav-menu
		display: block
	.sect-top .box-dark-button,
	.sect-top .in-social-p1 li,
	.sect-top .in-social-p1
		text-align: center
	.bg-white-center
		background-position: center
	.sect-top .in-social-p1 li
		margin-top: 45px
	.sect-top .indent-bottom
		margin-bottom: 100px
	.full-bg-p2
		.box-time
			float: none
		.sel-lang.lang-nav
			right: 76px
		.box-in-social-p1
			margin: 31px auto 0
		.bg-sect-2
			padding-top: 50px
		.box-col-token
			margin-top: 50px
		.col-medal
			margin-top: 0
		.bg-sect-3
			padding-top: 60px
		.title-sect-2
			line-height: 100%
			font-size: 4rem
		.perspective-pr
			margin-top: 0
			ul li
				padding: 3px 0
		.evro-ico-block
			.icon-evro
				display: none
		.bg-sect-3
			min-height: 1839px
			.add-padd
				padding-left: 15px
		.indent-pl-50
			padding-left: 15px
		.title-pairs
			margin-top: 0
		.items-pairs
			padding-bottom: 60px
		.sect-footer .box-bottom .in-social-networks
			margin-top: 60px
			margin-bottom: 30px
		.sect-footer .box-bottom
			padding-bottom: 40px
		.sect-top
			margin-top: 85px
		.nav-links
			display: none
		.command
			.box-item-command
				text-align: center
	.box-in-social-p1
		float: none
		margin: 62px auto 0
		width: 76%
		display: block
	.box-button-video
		text-align: center
		margin-top: 47px
	.img-medal
		float: none
	.box-img-right .box-img-anime
		float: none
		margin-top: 30px
		margin-bottom: 85px
	.img-medal
		img
			float: none
	.sect-top
		margin-top: 80px
	.full-bg-p2 .command .box-item-command.show-mobil
		display: block
	.full-bg-p2 .command .box-item-command.show-desktop
		display: none


@media (max-width: 768px)
	.hide-768
		display: none!important
	.bg-heder .indent-top
		margin-top: 72px
	.in-social-networ
		margin-bottom: 60px
		li
			margin: 0 9.5%
	.bg-go-game
		height: 612px
	.contacts-bottom
		li
			display: block
@media (max-width: 576px)
	.hide-576
		display: none!important
	.contacts
		li
			display: block
		.mob-hide
			display: none
	.menu-show
		display: block
	.menu-top
		display: block
	.select-language
		display: none
	.mob-show
		display: inline-block
	.mob-hide
		display: none
	.bg-heder .box-title .icon-play
		left: 76%
	.bg-heder .box-title h1
		font-size: 4.5rem
		max-width: 38rem
	.box-text
		padding: 0
		.text-pading
			padding: 3rem 3rem
	.box-input-mail
		&.box-bottom
			width: 90%
	.full-bg
		background: none
		background-color: #1d1930
	.bg-go-game .box-go-game
		p
			&:nth-child(1)
				line-height: 117%
				margin-top: 40px
			&:nth-child(3)
				padding: 15px
				line-height: 125%
		.btn-go-game
			margin-top: 20px
	.mobil-img
		display: block
	.bg-go-game
		background: none
		text-align: center
		margin-top: 0
		//margin-bottom: 80px
		height: 410px
		.container 
			padding: 0
	.sect-top .indent-bottom
		text-align: center
		.box-right
			margin-top: 10px
			padding: 0
			.box-time
				height: 208px
				ul
					li
						p
							&:nth-child(1)
								font-size: 6rem
						&:not(:last-child):after
							top: 41px
				.time-title
					margin: 20px auto 0
				span#days, span#hours, span#minutes, span#seconds
					color: #fff
					font-size: 6rem
	.title-pay-token
		text-align: center
		line-height: 117%
		display: inline-block
		width: 100%
		&:after
			left: 50%
			transform: translateX(-50%)
	.sect-top .box-left
		p
			&:nth-child(1)
				line-height: 106%
				font-size: 3.2rem
				margin-bottom: 12px
			&:nth-child(2)
				margin-top: 0
				line-height: 125%
				font-size: 1.8rem
	.title-bonus
		margin-top: 0
	label
		&[for=send-mail]
			margin-top: 76px
	.box-icon-partners 
		.icon-axon
			float: initial
		.icon-forklog
			float: initial
			margin-top: 95px
			margin-bottom: 35px
	.history-progect
		margin-top: 0
		.box-item-hist .item-hist
			min-width: 210px
		.title-history
			text-align: center
			margin: 10px 0 51px 0
			&:after
				left: 50%
				transform: translateX(-50%)
	.sect-center
		height: 740px
		.container
			padding-top: 102px
		h2
			margin-bottom: 38px
	.sect-center .bg-center
		height: 492px
		position: absolute
		left: -395px
		top: 294px
	.bg-bottom
		//background-position-x: right
	.box-input-mail .input-mail .form-control
		width: 68%
		float: left
	.box-input-mail .input-mail .btn-send
		width: 29%
		float: left
	.box-input-mail.box-bottom .form-control
		width: 360px
	.bottom-logo-eloplay
		margin: 25px auto 0
	// page 1
	.sect-top
		margin-top: 0
		margin-bottom: 40px
	.box-time-token
		text-align: center
		margin-top: 28px
	.end-pay-token
		text-align: center
		float: none
		margin-top: 15px
	.bg-white-center
		padding-top: 140px
		.container
			padding-bottom: 215px			
		.distribution-token
			text-align: center
			line-height: 117%
			margin-top: 32px
			display: inline-block
			&:after
				left: 50%
				transform: translateX(-50%)
	.bg-white-center .text-token p
		line-height: 127%
	.title-command
		line-height: 117%
		text-align: center
		margin-top: 40px		
		margin-bottom: 63px
		&:after
			left: 50%
			transform: translateX(-50%)
	.bg-in-media
		.container
			padding-bottom: 118px
			.in-media
				margin-top: 26px
	.box-margin
		margin-top: 0
		margin-bottom: 36px
	.in-social-networks
		margin-top: 32px
		margin-bottom: 15px
		line-height: 72px
		padding-bottom: 30px
	.contacts-bottom
		margin-top: 40px
	.container.command
		//margin-top: -104px
	.box-in-social-p1
		width: 100%
	.banner-link
		margin: 50px 0 50px 0
		img
			display: none
	.box-cont-left ul li:before,
	.perspective-pr ul li:before
		width: 30px
		left: -47px
	.perspective-pr ul,
	.box-cont-left ul
		padding-left: 39px
	.btn-br-line.sect-3
		margin: 0
	.sect-footer
		text-align: center

@media (max-width: 470px)
	.bg-heder .box-title h1
		font-size: 3.9rem
	.box-input-mail .input-mail .form-control
		display: block
		margin: 0 auto
		width: 100%
		float: initial
	.box-input-mail .input-mail .btn-send
		display: block
		margin: 45px auto 0
		width: 130px
		float: initial
	.box-input-mail.box-bottom .form-control
		width: 94%!important
	.command
		.box-item-command
			.item-command
				.box-text-info
					p:nth-child(1)
						margin-bottom: 1rem
						line-height: 2.1rem
						font-size: 1.7rem
					p:nth-child(2)
						line-height: 2.2rem
						font-size: 1.7rem
	// page 1
	.font-l-48
		font-size: 4rem
	.btn-large-color
		padding: 2rem 1.7rem
	.sect-top .indent-bottom .box-right .box-time
		height: 165px
		ul 
			li p:nth-child(1)
				font-size: 5rem
			li:not(:last-child):after
				top: 34px
		span#days, span#hours, span#minutes, span#seconds
			font-size: 5rem
	.icon-button
		display: none
	.distribution-token:after
		width: 303px
	.btn-large-color-y
		padding: 2rem 3.2rem
	.sb-box-token
		width: 260px
	.bg-white-center .btn-large-color-y
		max-width: 270px
		padding: 1.8rem 1rem
@media (max-width: 360px)
	html
		font-size: 9px
	// page 1
	.distribution-token:after
		width: 258px
	.sel-lang.lang-nav
		right: 76px